plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.daywalk3r666.forms'
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "de.daywalk3r666.forms"
        minSdkVersion 1
        targetSdkVersion 33
        versionCode 10
        versionName "1.0"
        resConfigs 'en'
            
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Forms-${variant.versionName}.apk"
        }
    }
    
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    lintOptions {
        disable 'SetJavaScriptEnabled'
    }

}
